<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{streamer.user}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .card {
          padding: 0.5rem;
        }
        .avatar-small {
          width: 80px;
          height: 80px;
          object-fit: cover;
          margin: 0 auto;
        }
        .card-title {
          font-size: 1rem;
        }
        .btn-visit {
          font-size: 0.85rem;
          padding: 0.3rem 0.6rem;
        }
        .status-circle {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          display: inline-block;
          margin-left: 8px;
        }
      </style>
</head>
<body>
    <div class="container-fluid">
    <img src="{{streamer.avatar}}" class="card-img-top rounded-circle p-2 avatar-small" alt="yed">
    <h4>Username : {{streamer.username}}</h4>
    <h4>Streams on :</h4>
    {% for i in streamer.platforms %}
        <h5>- {{i.type.title()}}</h5>
    {%endfor%}
</div>
</body>
</html>